<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://api.fontshare.com/v2/css?f[]=stardom@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- header start -->

    <!-- header end -->

    <!-- hero section start -->
    <!-- hero section end -->


    <!-- Interest section start -->
     
        <section class="interests">
            <div class="container-main">
<div class="headDiv">
    <h1>interests</h1>
    <p>Some things I enjoy learning about and doing</p>
</div>

<div class="containerBox">

    <div class="box">
        <h3>SOFTWARE</h3>
    </div>
    <div class="box">
        <h3>VISUAL IDENTITY <br>  & 
BRANDING</h3>
    </div>
    <div class="box">
        <h3>MARKETING</h3>
    </div>
    <div class="box">
        <h3>BUILDING THINGS</h3>
    </div>
    <div class="box">
        <h3>GRAPHIC DESIGN</h3>
    </div>
    <div class="box">
        <h3>VOLLEYBALL 💕</h3>
    </div>
</div>


            </div>
        </section>
     
    <!-- Interest section end -->


    <!-- Project section start -->
    <!-- Project section end -->


    <!--footer start-->


    <!-- footer end -->
</body>

</html>